\documentclass[a4paper,12pt,titlepage,final]{article}
% при подготовке финальной версии отчёта смените опцию draft на final

\usepackage[T1,T2A]{fontenc}     % форматы шрифтов
\usepackage[utf8x]{inputenc}     % кодировка символов, используемая в данном файле
\usepackage[russian]{babel}      % пакет русификации
\usepackage{tikz}                % для создания иллюстраций
\usepackage{pgfplots}            % для вывода графиков функций
\usepackage{geometry}		     % для настройки размера полей
\usepackage{indentfirst}         % для отступа в первом абзаце секции
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{booktabs}
\usepackage{array}
\usepackage{rotating}
\usepackage{makecell}
\usepackage{multirow}

\ifx\pdfoutput\undefined
\usepackage{graphicx}
\else
\usepackage[pdftex]{graphicx}

% выбираем размер листа А4, все поля ставим по 3см
\geometry{a4paper,left=30mm,top=30mm,bottom=30mm,right=30mm}


\usepgfplotslibrary{fillbetween} % для изображения областей на графиках

\newcommand{\university}{Московский государственный университет \\имени М.~В.~Ломоносова\\
	Факультет вычислительной математики и кибернетики}

\renewcommand{\arraystretch}{1.2}	
\newcommand\tab[1][1cm]{\hspace*{#1}}
	
\begin{document}
% Автоматически генерируем оглавление на отдельной странице
\tableofcontents
\newpage

\section{Подвариант 1}
\subsection{Постановка задачи}

В данном задании необходимо реализовать 2 численных метода, позволяющих решать СЛАУ вида $Ax=b$, где $A$ - невырожденная матрица порядка $n$, $b$ - вектор-столбец размера $n\times1$:
\begin{itemize}
    \item Метод Гаусса;
    \item Модифицированный метод Гаусса.
\end{itemize}

Также программа должна вычислять:
\begin{itemize}
    \item Определитель матрицы $det(A)$;
    \item Обратную матрицу $A^{-1}$;
    \item Число обусловленности $M_A=||A||\times||A^{-1}||$.
\end{itemize}

Кроме собственно реализации алгоритма целью работы является исследование вопроса вычислительной устойчивости метода Гаусса (при больших значениях $n$).

\newpage

\subsection{Описание алгоритма}

\textbf{Метод Гаусса}~\cite{math1}~\cite{math4}~\cite{math5}~\cite{math2}\newline
\indentМетод состоит из 2 частей: прямого хода, когда матрица приводится к верхнетреугольному виду, и обратного хода, когда осуществляется последовательное отыскание неизвестных $x_1, x_2, ..., x_n$ этой треугольной системы.\newline
\indentНачнём с описания прямого хода. Не ограничивая общности, будем считать, что коэффициент $a_{11}$ (ведущий элемент первого шага) отличен от нуля. В противном случае 1-ое уравнение (строку) поменяем местами с i-ым уравнением, таким что $a_{i1}\neq0$. Такой номер заведомо найдётся, так как по условию система является невырожденной.\newline
\indentРазделим все члены 1-го уравнения на $a_{11}$. Далее вычтем из оставшихся уравнений системы преобразованное 1-ое уравнение, умноженное на соответствующие элементы первого столбца. Таким образом, система примет вид:\newline
\[ x1 + \frac{a_{12}}{a_{11}} x_2+\frac{a_{13}}{a_{11}}x_3+...+\frac{a_{1n}}{a_{11}}x_n=\frac{b_1}{a_{11}}\]

\[(a_{22}-\frac{a_{12}}{a_{11}}a_{21})x_2+(a_{23}-\frac{a_{13}}{a_{11}}a_{21})x_3+...+(a_{2n}-\frac{a_{1n}}{a_{11}}a_{21})x_n=b_2-\frac{b_1}{a_{11}}a_{21}\]

\[ ... \]

\[(a_{n2}-\frac{a_{12}}{a_{11}}a_{n1})x_2+(a_{n3}-\frac{a_{13}}{a_{11}}a_{n1})x_3+...+(a_{nn}-\frac{a_{1n}}{a_{11}}a_{n1})x_n=b_n-\frac{b_1}{a_{11}}a_{n1}\]

Заметим, что матрица $A$ приведена к виду:
\[
A = 
 \begin{bmatrix}
   1 & * & * & \cdots & * \\
   0 & * & * & \cdots & * \\
   0 & * & * & \cdots & * \\
   \vdots & \vdots & \vdots  & \ddots & \vdots  \\
   0 & * & * & \cdots & *
 \end{bmatrix}
\]

Далее повторяем действия ещё $n-1$ раз, но уже не со всей матрицей, а с её частью порядка $n-1$ в нижнем правом углу.\newline
\indentПо окончании прямого хода матрица коэффициентов будет приведена к верхнетреугольному виду, причём на главной диагонали будут находиться единицы. В процессе обратного хода матрица приводится к единичному виду, начиная с последней строки.\newline

\indent\textbf{Модифицированный метод Гаусса}~\cite{math1}~\cite{math4}~\cite{math5}\newline
\indentМетод аналогичен методу Гаусса, за исключением того, что во время прямого хода очередная строка не сразу делится на свой ведущий элемент. Перед этим в столбце производится поиск максимального по модулю элемента. Соответствующая ему строка (при необходимости) меняется местами с ведущей.\newline
\indentЭто позволяет нивелировать ошибки округления, которые только увеличиваются, если на i-ом шаге $|a_{i1}|\ll1$.\newline

\indent\textbf{Вычисление определителя матрицы}~\cite{math1}~\cite{math4}~\cite{math5}\newline
\indentМожет быть произведено во время прямого хода метода Гаусса. Во время его вычисления учитываются следующие свойства определителя:
\begin{itemize}
    \item Определитель матрицы не меняется, если к какой-то его строке или столбцу прибавить другую строку или столбец, умноженную на некоторое число;
    \item Определитель матрицы меняет знак на противоположный при перестановке строк или столбцов;
    \item Определитель матрицы увеличивается в $k$ раз при домножении её строки или столбца на $k$.
\end{itemize}
\indent\indentТаким образом, $det(A)=(-1)^k*a_{11}*a_{22}*...*a_{nn}$, где $k$ - число перестановок, совершённых при прямом ходе метода Гаусса, $a_{ii}$ - ведущий элемент на i-ом ходе.\newline

\textbf{Нахождение обратной матрицы}\newline
\indentПри использовании метода Гаусса и его модифицированной версии СЛАУ часто записывают в виде расширенной матрицы $A|b$ размера $n\times(n+1)$. Если вместо вектора $b$ справа от матрицы $A$ дописать единичную матрицу порядка $n$ и выполнять все те же действия со строками, то в результате на месте единичной матрицы образуется обратная матрица. Это связано с тем, что все элементарные преобразования являются домножением матрицы на соответствующие матрицы элементарных преобразований~\cite{math2}, при перемножении которых и получится обратная матрица. Данный метод носит название Гаусса-Жордана.\newline

\textbf{Нахождение числа обусловленности матрицы}~\cite{math1}~\cite{math4}~\cite{math5}~\cite{math2}\newline
\indentПо определению число обусловленности матрицы $M_A=||A||\times||A^{-1}||$, где $||A||$ - бесконечная норма матрицы, которая вычисляется как $$ \max_{1 \leq x\leq n}\sum\limits_{j=1}^n |a_{ij}|$$
\indentЧисло обусловленности позволяет оценить относительную погрешность решения через относительную погрешность возмущения правой части. Матрицы с большим числом обусловленности и соответствующие им СЛАУ называются плохо обусловленными.
\newpage

\subsection{Тестирование программы}
Текст программы находится в Приложении~\ref{appendix1}. Тестирование проводилось с помощью ресурсов online-системы\newline http://www.wolframalpha.com. Значения приводятся с точностью до 6 знаков после запятой.
                                  % gauss1
\begin{enumerate}
    \item \textbf{СЛАУ задана во входном файле (см. Приложение 1-2 задания)}
    \begin{enumerate}
        \item \textbf{Файл "gauss1.txt"} \\*
\begin{equation*}
A =
\begin{pmatrix}
2 & 3 & 11 & 5 \\
1 & 1 & 5 & 2 \\
2 & 1 & 3 & 2 \\
1 & 1 & 3 & 4
\end{pmatrix}
,\tab b =
\begin{pmatrix}
2 \\
1 \\
-3 \\
-3
\end{pmatrix}
\end{equation*}

                                  % Wolfram + Gauss + Modified 1
\begin{table}[h]
\centering
\begin{tabular}{ p{1.75cm} p{3.2cm} p{3cm} p{4.5cm} }
\toprule
        & \textbf{WolframAlpha} & \textbf{Метод Гаусса} & \textbf{Модифицированный метод Гаусса}\\
\midrule
\addlinespace[1ex]
    $x=$ &
    $\begin{bmatrix} -2 \\ 0 \\ 1 \\ -1 \end{bmatrix}$ &
    $\begin{bmatrix} -1.999999 \\ 0.000000 \\ 0.999999 \\ -1.0 \end{bmatrix}$ &
    $\begin{bmatrix} -1.999999 \\ 0.000000 \\ 0.999999 \\ -1.0 \end{bmatrix}$ \\
\addlinespace[1ex]
\hline\
    $det(A)=$ & $14$ & $14.0$ & $14.0$ \\
\hline
    $M_A=$ & $99$ & $98.999999$ & $98.999999$ \\
\bottomrule
\end{tabular}
\end{table}
                                  % Wolfram 1
\\*\tab \\*
\textbf{WolframAlpha:}\\*
\begin{equation*}
 A^{-1} =
\begin{pmatrix}
-0.285714 & 0.285714 & 0.714286 & -0.142857 \\
1.28571 & -2.78571 & 0.285714 & -0.357143 \\
-0.142857 & 0.642857 & -0.142857 & -0.0714286 \\
-0.142857 & 0.142857 & -0.142857 & 0.428571
\end{pmatrix}
\end{equation*}
                                  % Gauss 1
\tab \\*
\textbf{Метод Гаусса:}\\*
\begin{equation*}
A^{-1} =
\begin{pmatrix}
-0.285714 & 0.285714 & 0.714285 & -0.142857 \\
1.285714 & -2.785714 & 0.285714 & -0.357143 \\
-0.142857 & 0.642857 & -0.142857 & -0.071429 \\
-0.142857 & 0.142857 & -0.142857 & 0.428571
\end{pmatrix}
\end{equation*}
                                  % Modified 1
\tab \\*
\textbf{Модифицированный метод Гаусса:}\\*
\begin{equation*}
A^{-1} =
\begin{pmatrix}
-0.285714 & 0.285714 & 0.714286 & -0.142857 \\
1.285714 & -2.785714 & 0.285714 & -0.357143 \\
-0.142857 & 0.642857 & -0.142857 & -0.071429 \\
-0.142857 & 0.142857 & -0.142857 & 0.428571
\end{pmatrix}
\end{equation*}

                                  % gauss2
        \item \textbf{Файл "gauss2.txt"}
\begin{equation*}
A =
\begin{pmatrix}
2 & -1 & 1 & 2 \\
6 & -3 & 2 & 4 \\
6 & -3 & 4 & 8 \\
4 & -2 & 1 & 1
\end{pmatrix}
= 1,\tab b =
\begin{pmatrix}
2 \\
3 \\
9 \\
1
\end{pmatrix}
\end{equation*}
Матрица вырожденная ($det(A)=0$) $\Rightarrow$ единственного решения нет. Программа корректно обрабатывает подобную ситуацию.

                                  % gauss3
\newpage
        \item \textbf{Файл "gauss3.txt"}
\begin{equation*}
A =
\begin{pmatrix}
1 & 1 & -3 & 1 \\
2 & 1 & -2 & 0 \\
1 & 1 & 1 & 0 \\
1 & 2 & -3 & 7
\end{pmatrix}
= 1,\tab b =
\begin{pmatrix}
-1 \\
1 \\
3 \\
1
\end{pmatrix}
\end{equation*}

                                  % Wolfram + Gauss + Modified 3
\begin{table}[h]
\centering
\begin{tabular}{ p{1.75cm} p{3.2cm} p{3cm} p{4.5cm} }
\toprule
        & \textbf{WolframAlpha} & \textbf{Метод Гаусса} & \textbf{Модифицированный метод Гаусса}\\
\midrule
\addlinespace[1ex]
    $x=$ &
    $\begin{bmatrix} 1.15 \\ 0.8 \\ 1.05 \\ 0.2 \end{bmatrix}$ &
    $\begin{bmatrix} 1.150000 \\ 0.800000 \\ 1.05 \\ 0.2 \end{bmatrix}$ &
    $\begin{bmatrix} 1.15 \\ 0.8 \\ 1.05 \\ 0.2 \end{bmatrix}$ \\
\addlinespace[1ex]
\hline\
    $det(A)=$ & $-20$ & $-20.0$ & $-20.0$ \\
\hline
    $M_A=$ & $52$ & $52.0$ & $52.0$ \\
\bottomrule
\end{tabular}
\end{table}
                                  % Wolfram 3
\\*\tab \\*
\textbf{WolframAlpha:}\\*
\begin{equation*}
 A^{-1} =
\begin{pmatrix}
-1.05 & 1.15 & -0.4 & 0.15 \\
1.4 & -1.2 & 1.2 & -0.2 \\
-0.35 & 0.05 & 0.2 & 0.05 \\
-0.4 & 0.2 & -0.2 & 0.2
\end{pmatrix}
\end{equation*}
                                  % Gauss 3
\tab \\*
\textbf{Метод Гаусса:}\\*
\begin{equation*}
A^{-1} =
\begin{pmatrix}
-1.049999 & 1.15 & -0.400000 & 0.150000 \\
1.4 & -1.2 & 1.200000 & -0.2 \\
-0.35 & 0.05 & 0.2 & 0.05 \\
-0.4 & 0.2 & -0.2 & 0.2
\end{pmatrix}
\end{equation*}
                                  % Modified 3

\textbf{Модифицированный метод Гаусса:}\\*
\begin{equation*}
A^{-1} =
\begin{pmatrix}
-1.049999 & 1.15 & -0.399999 & 0.149999 \\
1.4 & -1.2 & 1.2 & -0.199999 \\
-0.35 & 0.0499999 & 0.2 & 0.0499999 \\
-0.4 & 0.2 & -0.2 & 0.2
\end{pmatrix}
\end{equation*}
\newpage
    \end{enumerate}
    \item \textbf{СЛАУ задана с помощью специальной функции\\*(см. Приложение 2 (п.1-6) задания)}
\\*\\* $n = 25, m = 10$
\begin{equation*}
A_{ij} = 
\begin{cases}
   \frac{i+j}{m+n} = \frac{i+j}{35} &\text{$, i \neq j$}\\
   n + m^2 + \frac{j}{m} + \frac{i}{n} = 125 + \frac{j}{10} + \frac{i}{25} &\text{$, i = j$}
 \end{cases}
 ,\tab
 b_i = i^2 - n = i^2 - 25
\end{equation*}

\begin{table}[h]
\centering
\begin{tabular}{ P{20mm} P{30mm} P{75mm} }
\toprule
     & \textbf{Метод Гаусса} & \textbf{Модифицированный метод Гаусса}\\
\midrule
\addlinespace[1ex]
    $x=$ &
    $\begin{bmatrix} 
    -0.332676 \\ -0.330981 \\ -0.313308 \\  -0.279691 \\ -0.230161 \\ -0.164749 \\ -0.083486 \\ 0.013595 \\ 0.126464 \\ 0.255089 \\ 0.399439 \\ 0.559484 \\ 0.735191 \\ 0.926532 \\ 1.133473 \\ 1.355986 \\ 1.594036 \\ 1.847601 \\ 2.116642 \\ 2.401133 \\ 2.701042 \\ 3.016339 \\ 3.346993 \\ 3.692976 \\ 4.054257 
    \end{bmatrix}$ &
    $\begin{bmatrix}
    -0.332676 \\ -0.330981 \\ -0.313308 \\ -0.279691 \\ -0.230161 \\ -0.164749 \\ -0.083486 \\ 0.013595 \\ 0.126463 \\ 0.255080 \\ 0.399439 \\ 0.559484 \\ 0.735191 \\ 0.926531 \\ 1.133473 \\ 1.355986 \\ 1.5940386 \\ 1.847601 \\ 2.116642 \\ 2.401133 \\ 2.701042 \\ 3.016336 \\ 3.346993 \\ 3.692976 \\ 4.054257 
    \end{bmatrix}$ \\
\addlinespace[1ex]
\hline\
    $det(A)=$ & $-3.658170$ & $-3.658170$ \\
\hline
    $M_A=$ & $1.394566$ & $1.394566$ \\
\bottomrule
\end{tabular}
\end{table}

\indentОбратная матрица, в силу размера (625 элементов), опущена.
\end{enumerate}
\newpage

\subsection{Вывод}
Согласно рассмотренным примерам модифицированный метод Гаусса показывает себя лучше классического метода Гаусса. Но из-за кубической сложности при большом порядке матрицы $A$ он выполняется достаточно долго, значит не является оптимальным.
\newpage

\section{Подвариант 2}
\subsection{Постановка задачи}

В данном задании необходимо реализовать метод верхней релаксации (и его частный случай - метод Зейделя), позволяющий решать СЛАУ вида $Ax=b$, где $A$ - невырожденная матрица порядка $n$, $x$ - вектор-столбец размера $n\times1$. В частности, разработать критерий остановки итерационного процесса, который гарантирует  получение решения СЛАУ с заданной точностью.\newline
\indentКроме собственно реализации алгоритма целью работы является изучение скорости сходимости метода к точному решению задачи при различных значениях параметра $\omega$ (см. раздел~\ref{section1}). 

\newpage

\subsection{Описание алгоритма}
\label{section1}

\textbf{Итерационные методы}~\cite{math1}~\cite{math4}~\cite{math5}\newline
\indentКак уже было отмечено ранее, существуют плохо обусловленные матрицы. При малом возмущении правой части, решение соответствующего им СЛАУ приводит к значительным отклонениям, причём с ростом размера матрицы возрастает и шанс столкнуться с подобной ситуацией.\newline
\indentС такими проблемами успешно справляются итерационные методы решения СЛАУ. В таком случае ответ получается в процессе построения последовательных приближений (итераций), сходящихся к решению системы по евклидовой норме. Каноническое уравнение итерационного метода имеет вид:
\[ B_{k+1} \frac{x_{k+1} - x_k}{\tau_{k+1}} + A x_k = b,\tab det(B_k) \neq 0,\tab \tau_k > 0,\]
где $B_k$ и $\tau_k$ - итерационные параметры (зависят от метода). Если итерационные параметры не зависят от индекса $k$, то итерационный процесс называется стационарным.

Метод Зейделя и обобщающий его метод верхней релаксации являются итерационными методами решения СЛАУ.\newline

\indent\textbf{Метод Зейделя}~\cite{math1}~\cite{math4}~\cite{math5}\newline
\indentПредставим матрицу коэффициентов в виде суммы:
\[A = D + {T_B} + {T_H},\]
\[ \text{где } 
D_{ij} = 
\begin{cases}
   0 &\text{$, i \neq j$}\\
   a_{ii}&\text{$, i = j$}
 \end{cases}
\text{ - диагональная матрица,} \]
\[
(T_B)_{ij} = 
\begin{cases}
   0 &\text{$, i \geq j$}\\
   a_{ij}&\text{$, i < j$}
 \end{cases}
\text{ - верхнетреугольная матрица,} \]
\[
(T_H)_{ij} = 
\begin{cases}
   a_{ij} &\text{$, i > j$}\\
   0 &\text{$, i \leq j$}
 \end{cases}
\text{ - нижнетреугольная матрица.} \]

В каноническом уравнении итерационного метода примем $B_k = D + T_H$ и $\tau_k = 1$. Тогда формула примет вид:
\[ (D + T_H)(x_{k+1} - x_k) + A x_k = b \Leftrightarrow (D + T_H)x_{k+1} + T_B x_k = b\]

\indent\textbf{Метод верхней релаксации}~\cite{math1}~\cite{math4}~\cite{math5}\newline
\indent  В каноническом уравнении итерационного метода примем $B_k = D + \omega T_H$ и $\tau_k = \omega$. Тогда формула примет вид:
\[ (D + \omega T_H)\frac{x_{k+1} - x_k}{\omega} + A x_k = b \Leftrightarrow (\frac{1}{\omega}D + T_H)x_{k+1} + ((1 - \frac{1}{\omega})D + T_B) x_k = b\]
\indentОчевидно, что метод Зейделя является частным случаем при $\omega = 1$\newline
\indentПерейдём от векторной записи реккурентной формулы к построчной:
\[ x_i^{k+1} = x_i^k + \frac{\omega}{a_{ii}}(b_i - \sum\limits_{j=1}^{i-1} a_{ij}x_j^{k+1} - \sum\limits_{j=i}^n a_{ij}x_j^k),\tab i=1..n.\]
\textbf{Сходимость метода вариации постоянных}~\cite{math1}~\cite{math4}~\cite{math5}\newline
\indentЗаметим, что метод сходится для положительно определённым матриц:
\[ ((B - \frac{\tau}{2} A)x, x) = (1 - \frac{\omega}{2}) (Dx,x)>0. \]
\indentЕсли предположить, что матрица $A$ - симметрическая положительно оперделённая, то можно вывести достаточное условие сходимости метода: $0<\omega<2.$\newline
\indentПоскольку на практике проверку на положительную определённость матрицы провести достаточно трудно, её часто опускают.\newline
\indent\textbf{Критерий остановки итерационного процесса}~\cite{math1}~\cite{math4}~\cite{math5}~\cite{math3}\newline
\indentПусть $\epsilon$ - заданная точность. В качестве критерия остановки возьмём $||x_{k+1} - x_k|| < \epsilon$, где $||x|| = \sum\limits_{i=1}^n |x_i|$ - первая норма Гёльдера.

\newpage
\subsection{Тестирование программы}
Текст программы находится в Приложении~\ref{appendix2}. Тестирование проводилось с помощью ресурсов online-системы http://www.wolframalpha.com. Значения приводятся с точностью до 6 знаков после запятой. \newline
\indentДля исследования скорости сходимости метода верхней релаксации каждый из следующих примеров вычислялся при $\omega = 0.1; 0.2; ...; 1.9$. В соответствующих таблицах указаны значения для $\omega$ (не совпадающие с 1 - значением параметра в методе Зейделя), давшие наилучший и наихудший по количеству итераций результат.
                                  % 1
\begin{enumerate}
    \item \textbf{СЛАУ задана во входном файле}\newline
    СЛАУ из Приложения 1-2 не сходятся за 100000 итераций (программа в таких случаях завершается) $\Rightarrow$ не являются положительно определёнными. Вместо них в указанных ниже файлах заданы подходящие матрицы.

    \begin{enumerate}
        \item \textbf{Файл "relax1.txt"} \\*
\begin{equation*}
A =
\begin{pmatrix}
2 & 3 & 11 & 5 \\
1 & 1 & 5 & 2 \\
2 & 1 & 3 & 2 \\
1 & 1 & 3 & 4
\end{pmatrix}
,\tab b =
\begin{pmatrix}
2 \\
1 \\
-3 \\
-3
\end{pmatrix}
\end{equation*}
                         %  1
\begin{table}[h]
\centering                 
\begin{tabular}{ p{1.1cm} p{3.1cm} p{2.7cm} p{3cm} p{3cm} }
\toprule
 & \textbf{WolframAlpha} & \textbf{Метод Зейделя} & \textbf{Метод верхней релаксации (лучший результат)} & \textbf{Метод верхней релаксации (худший результат)}\\
\midrule
\addlinespace[1ex]
    $x=$ &
    $\begin{bmatrix} -7 \\ 3 \\ 10 \\ 1 \end{bmatrix}$ &
    $\begin{bmatrix} -7.0 \\ 3.0 \\ 9.999999 \\ 1.0 \end{bmatrix}$ &
    $\begin{bmatrix} -6.999999 \\ 2.999999 \\ 10.0 \\ 0.999999 \end{bmatrix}$ &
    $\begin{bmatrix} -6.999999 \\ 2.999999 \\ 10.000000 \\ 0.999999 \end{bmatrix}$ \\
\addlinespace[1ex]
\hline\
    \begin{turn}{90}\makecell{Кол-во\\итераций}\end{turn} &  & \multirow{4}{4em}{$11$} & \multirow{4}{4em}{$10$} & \multirow{4}{5em}{$243$} \\ [11ex]
\hline
    $\omega=$ & & $1$ & $1.1$ & $0.1$ \\
\bottomrule
\end{tabular}
\end{table}
                                

                                  % 2
\newpage
        \item \textbf{Файл "relax2.txt"}
\begin{equation*}
A =
\begin{pmatrix}
7 & 1 & 0 & 0 \\
1 & 7 & 1 & 0 \\
0 & 1 & 7 & 1 \\
0 & 0 & 1 & 7
\end{pmatrix}
= 1,\tab b =
\begin{pmatrix}
9 \\
18 \\
27 \\
31
\end{pmatrix}
\end{equation*}

                         % 2
\begin{table}[h]
\centering                 
\begin{tabular}{ p{1.1cm} p{3.1cm} p{2.7cm} p{3cm} p{3cm} }
\toprule
 & \textbf{WolframAlpha} & \textbf{Метод Зейделя} & \textbf{Метод верхней релаксации (лучший результат)} & \textbf{Метод верхней релаксации (худший результат)}\\
\midrule
\addlinespace[1ex]
    $x=$ &
    $\begin{bmatrix} 1 \\ 2 \\ 3 \\ 4 \end{bmatrix}$ &
    $\begin{bmatrix} 1.0 \\ 1.999999 \\ 3.0 \\ 3.999999 \end{bmatrix}$ &
    $\begin{bmatrix} 1.0 \\ 2.0 \\ 2.999999 \\ 4.0 \end{bmatrix}$ &
    $\begin{bmatrix} 1.000000 \\ 1.999999 \\ 3.000000 \\ 3.999999 \end{bmatrix}$ \\
\addlinespace[1ex]
\hline\
    \begin{turn}{90}\makecell{Кол-во\\итераций}\end{turn} &  & \multirow{4}{4em}{$9$} & \multirow{4}{4em}{$10$} & \multirow{4}{5em}{$170$} \\ [11ex]
\hline
    $\omega=$ & & $1$ & $1.1$ & $0.1$ \\
\bottomrule
\end{tabular}
\end{table}

                                  % 3
\newpage
        \item \textbf{Файл "relax3.txt"}
\begin{equation*}
A =
\begin{pmatrix}
400 & 1 & 1 & 1 \\
1 & 400 & 1 & 1 \\
1 & 1 & 400 & 1 \\
1 & 1 & 1 & 400
\end{pmatrix}
= 1,\tab b =
\begin{pmatrix}
10 \\
20 \\
30 \\
40
\end{pmatrix}
\end{equation*}

                         % 3
\begin{table}[h]
\centering                 
\begin{tabular}{ p{1.1cm} p{3.1cm} p{2.7cm} p{3cm} p{3cm} }
\toprule
 & \textbf{WolframAlpha} & \textbf{Метод Зейделя} & \textbf{Метод верхней релаксации (лучший результат)} & \textbf{Метод верхней релаксации (худший результат)}\\
\midrule
\addlinespace[1ex]
    $x=$ &
    $\begin{bmatrix} 0.024441 \\ 0.049503 \\ 0.074566 \\ 0.099629 \end{bmatrix}$ &
    $\begin{bmatrix} 0.0244406 \\ 0.049503 \\ 0.074566 \\ 0.099629 \end{bmatrix}$ &
    $\begin{bmatrix} 0.024441 \\ 0.049503 \\ 0.074566 \\ 0.099629 \end{bmatrix}$ &
    $\begin{bmatrix} 0.024441 \\ 0.049503 \\ 0.074566 \\ 0.099629 \end{bmatrix}$ \\
\addlinespace[1ex]
\hline\
    \begin{turn}{90}\makecell{Кол-во\\итераций}\end{turn} &  & \multirow{4}{4em}{$4$} & \multirow{4}{4em}{$8$} & \multirow{4}{5em}{$119$} \\ [11ex]
\hline
    $\omega=$ & & $1$ & $0.9$ и $1.1$\footnotemark & $0.1$ \\
\bottomrule
\end{tabular}
\end{table}
\footnotetext{В данном примере алгоритм, запущенный при $\omega=0.9$ и $\omega=1.1$, дал результаты, которые оказались равны вплоть до полученных значений.}

    \end{enumerate}

\newpage
    
    \item \textbf{СЛАУ задана с помощью специальной функции\\*(см. Приложение 2 (п.1-6) задания)}
\\*\\* $n = 25, m = 10$
\begin{equation*}
A_{ij} = 
\begin{cases}
   \frac{i+j}{m+n} = \frac{i+j}{35} &\text{$, i \neq j$}\\
   n + m^2 + \frac{j}{m} + \frac{i}{n} = 125 + \frac{j}{10} + \frac{i}{25} &\text{$, i = j$}
 \end{cases}
 ,\tab
 b_i = i^2 - n = i^2 - 25
\end{equation*}

Обратная матрица, в силу размера (625 элементов), опущена.

\begin{table}[ph!]
\centering
\begin{tabular}{ p{20mm} p{30mm} p{35mm} p{35mm} }
\toprule
     & \textbf{Метод Зейделя} & \textbf{Метод верхней релаксации (лучший результат)} & \textbf{Метод верхней релаксации (худший результат)} \\
\midrule
\addlinespace[1ex]
    $x=$ &
    $\begin{bmatrix} 
    -0.332676 \\ -0.330980 \\ -0.313308 \\ -0.279691 \\ -0.230161 \\ -0.164749 \\ -0.083486 \\ 0.013595 \\ 0.126464 \\ 0.255089 \\ 0.399439 \\ 0.559484 \\ 0.735191 \\ 0.926532 \\ 1.133473 \\ 1.355986 \\ 1.594039 \\ 1.847601 \\ 2.116642 \\ 2.401133 \\ 2.701042 \\ 3.016339 \\ 3.346993 \\ 3.692976 \\ 4.054257 
    \end{bmatrix}$ &
    $\begin{bmatrix}
    -0.332676 \\ -0.330981 \\ -0.313308 \\ -0.279691 \\ -0.230161 \\ -0.164749 \\ -0.083486 \\ 0.013595 \\ 0.126464 \\ 0.255089 \\ 0.399439 \\ 0.559484 \\ 0.735191 \\ 0.926536 \\ 1.133473 \\ 1.355986 \\ 1.594039 \\ 1.847601 \\ 2.116642 \\ 2.401133 \\ 2.701042 \\ 3.016339 \\ 3.346994 \\ 3.692976 \\ 4.054257 
    \end{bmatrix}$ &
    $\begin{bmatrix}
    -0.332676 \\ -0.330980 \\ -0.313308 \\ -0.279691 \\ -0.230161 \\ -0.164749 \\ -0.083486 \\ 0.013595 \\ 0.126464 \\ 0.255089 \\ 0.399439 \\ 0.559484 \\ 0.735191 \\ 0.926532 \\ 1.133473 \\ 1.355986 \\ 1.5940386 \\ 1.847601 \\ 2.116642 \\ 2.401133 \\ 2.701042 \\ 3.016338 \\ 3.346993 \\ 3.692976 \\ 4.054257 
    \end{bmatrix}$ \\
\addlinespace[1ex]
\hline\
    \begin{turn}{90}\makecell{Кол-во\\итераций }\end{turn} & $7$ & $10$ & $165$ \\
\hline
    $\omega=$ & $1$ & $0.9$ & $0.1$ \\
\bottomrule
\end{tabular}
\end{table}
\end{enumerate}

\newpage

\subsection{Вывод}
Согласно рассмотренным примерам метод верхних релаксаций при $n\gg1$ оказывается быстрее метода Гаусса. Но учитывая ограничения на применимость метода верхнней релаксации, проблемы с проверкой положительной определённости матрицы и существование дополнительной задачи подбора наилучшего значения параметра $\omega$, метод верхних релаксаций не является однозначно лучшей альтернативой методу Гаусса. Каждый из методов целесообразно выбирать в зависимости от ситуации.\newline
\indentТакже отметим, что на симметричных относительно главной диагонали матрицах, метод Зейделя стабильно оказывается быстрее метода верхней релаксации на всех проверенных значениях $\omega$.
\newpage

\appendix

\section{Приложение 1: метод Гаусса}
\label{appendix1}

\textbf{Текст программы gauss\_method.py на языке Python\newline (специальные вспомогательные функции ввода и вывода опущены):}
\newline \newline
{\ttfamily
\newline <...>
\newline 
\newline "{}"{}"{} Вычисление бесконечной нормы марицы "{}"{}"{}
\newline def matrix\_norm(matrix):
\newline \tab res = 0
\newline \tab for i in range(len(matrix)):
\newline \tab \tab tmp = 0
\newline \tab \tab for j in range(len(matrix[0])):
\newline \tab \tab \tab tmp += abs(matrix[i][j])
\newline \tab \tab if tmp > res:
\newline \tab \tab \tab res = tmp
\newline \tab return res
\newline 
\newline "{}"{}"{} Вычисление числа обусловленности матрицы "{}"{}"{}
\newline \newline def conditional\_number(matrix, method, det):
\newline \tab return matrix\_norm(matrix) * matrix\_norm(inverse\_matrix(matrix,\newline method, det))
\newline 
\newline "{}"{}"{} Вычисление обратной матрицы "{}"{}"{}
\newline def inverse\_matrix(matrix, method, det):
\newline \tab mtrx = method(augmented\_matrix(matrix, \newline identity\_matrix(len(matrix))), det)
\newline \tab res = get\_answer(mtrx)
\newline \tab return res
\newline 
\newline "{}"{}"{} Функция возвращает расширенную матрицу "{}"{}"{}
\newline def augmented\_matrix(matrix1, matrix2):
\newline \tab res = []
\newline \tab for i in range(len(matrix1)):
\newline \tab \tab res.append(matrix1[i] + matrix2[i])
\newline \tab return res
\newline 
\newline "{}"{}"{} Функция извлекает из расширенной матрицы ответ\newline (вектор при решении СЛАУ/матрицу при \newline поиске обратной матрицы) "{}"{}"{}
\newline def get\_answer(matrix):
\newline \tab if matrix == -1:
\newline \tab \tab return -1
\newline     
\newline \tab ans = []
\newline \tab ln = len(matrix)
\newline \tab for i in range(ln):
\newline \tab \tab line = []
\newline \tab \tab for j in range(ln, len(matrix[0])):
\newline \tab \tab \tab line.append(matrix[i][j])
\newline \tab \tab ans.append(line)
\newline \tab return ans
\newline 
\newline "{}"{}"{} Элементарные преобразования строчек матрицы "{}"{}"{}
\newline def swap\_lines(matrix, i, j):    \# функция меняет i-ую и j-ую строки\newline местами
\newline \tab matrix[i], matrix[j] = matrix[j], matrix[i]
\newline 
\newline def mul\_line(matrix, i, num):    \# функция умножает i-ую строку матрицы\newline на число num
\newline \tab for j in range(len(matrix[0])):
\newline \tab \tab matrix[i][j] *= num
\newline 
\newline def add\_lines(matrix, i1, i2, coef):    \# функция добавляет и i1-ой\newline строке i2-ую с коэффициентом coef
\newline \tab for j in range(len(matrix[0])):
\newline \tab \tab matrix[i1][j] += coef * matrix[i2][j]
\newline 
\newline "{}"{}"{} Метод Гаусса "{}"{}"{}
\newline "{}"{}"{} В зависимости от расширенной матрицы (матрица A +\newline вектор-столбец b / единичная матрица) вычисляет либо решение СЛАУ,\newline либо обратную матрицу "{}"{}"{}
\newline def gauss\_method(matrix, det):
\newline \tab n = len(matrix)
\newline \tab swap\_counter = 0
\newline \tab det[0] = 1
\newline 
\newline \tab \# Прямой ход
\newline 
\newline \tab for j in range(n):
\newline \tab \tab for i in range(j, n):
\newline \tab \tab \tab if matrix[i][j] != 0:
\newline \tab \tab \tab \tab swap\_lines(matrix, j, i)
\newline \tab \tab \tab \tab swap\_counter += 1
\newline \tab \tab \tab \tab break
\newline         
\newline \tab \tab det[0] *= matrix[j][j]
\newline \tab \tab if matrix[j][j] == 0:
\newline \tab \tab \tab print("\textbackslash nМатрица - вырождена.\newline Это противоречит условию")
\newline \tab \tab \tab return -1
\newline 
\newline \tab \tab mul\_line(matrix, j, 1 / matrix[j][j])
\newline \tab \tab for i in range(j + 1, n):
\newline \tab \tab \tab coef = -matrix[i][j]
\newline \tab \tab \tab add\_lines(matrix, i, j, coef)
\newline 
\newline \tab det[0] *= (-1) ** (swap\_counter % 2)
\newline 
\newline \tab \# Обратный ход
\newline 
\newline \tab for j in range(n - 1, -1, -1):
\newline \tab \tab mul\_line(matrix, j, 1 / matrix[j][j])
\newline \tab \tab for i in range(j - 1, -1, -1):
\newline \tab \tab \tab coef = -matrix[i][j]
\newline \tab \tab \tab add\_lines(matrix, i, j, coef)
\newline \tab return matrix
\newline 
\newline "{}"{}"{} Метод Гаусса с выбором главного элемента "{}"{}"{}
\newline "{}"{}"{} В зависимости от расширенной матрицы (матрица A +\newline вектор-столбец b / единичная матрица) вычисляет либо решение СЛАУ,\newline либо обратную матрицу "{}"{}"{}
\newline def modified\_gauss\_method(matrix, det):
\newline \tab n = len(matrix)
\newline \tab swap\_counter = 0
\newline \tab det[0] = 1
\newline 
\newline \tab \# Прямой ход
\newline 
\newline \tab for j in range(n):
\newline \tab \tab leading\_elem = abs(matrix[j][j])
\newline \tab \tab leading\_elem\_num = j
\newline \tab \tab for i in range(j, n):
\newline \tab \tab \tab cur\_elem = abs(matrix[i][j])
\newline \tab \tab \tab if cur\_elem > leading\_elem:
\newline \tab \tab \tab \tab leading\_elem = cur\_elem
\newline \tab \tab \tab \tab leading\_elem\_num = i
\newline \tab \tab swap\_counter += 1
\newline \tab \tab swap\_lines(matrix, j, leading\_elem\_num)
\newline 
\newline \tab \tab det[0] *= matrix[j][j]
\newline \tab \tab if matrix[j][j] == 0:
\newline \tab \tab \tab print("\textbackslash nМатрица - вырождена.\newline Это противоречит условию")
\newline \tab \tab \tab return -1
\newline 
\newline \tab \tab mul\_line(matrix, j, 1 / matrix[j][j])
\newline \tab \tab for i in range(j + 1, n):
\newline \tab \tab \tab coef = -matrix[i][j]
\newline \tab \tab \tab add\_lines(matrix, i, j, coef)
\newline 
\newline \tab det[0] *= (-1) ** (swap\_counter % 2)
\newline 
\newline \tab \# Обратный ход
\newline 
\newline \tab for j in range(n - 1, -1, -1):
\newline \tab \tab mul\_line(matrix, j, 1 / matrix[j][j])
\newline \tab \tab for i in range(j - 1, -1, -1):
\newline \tab \tab \tab coef = -matrix[i][j]
\newline \tab \tab \tab add\_lines(matrix, i, j, coef)
\newline 
\newline \tab return matrix
\newline
\newline <...>
}
\newpage

\section{Приложение 2: метод верхних релаксаций}
\label{appendix2}

\textbf{Текст программы upper\_relaxation\_method.py на языке Python\newline (специальные вспомогательные функции ввода и вывода опущены):}
\newline \newline
{\ttfamily
from copy import deepcopy
\newline
\newline <...>
\newline"{}"{}"{} Вычисление нормы для условия окончания\newlineметода верхней релаксации "{}"{}"{}
\newline def norm(v1, v2):
\newline \tab res = 0
\newline \tab n = len(v1)
\newline \tab for i in range(n):
\newline \tab  \tab res += abs(v1[i] - v2[i])
\newline \tab return res
\newline
\newline"{}"{}"{} Метод верхней релаксации "{}"{}"{}
\newline"{}"{}"{} (Метод Зейделя - частный случай метода верхней релаксации\newlineпри w = 1) "{}"{}"{}
\newline def upper\_relaxation\_method(a, b, eps, w):
\newline \tab n = len(a)
\newline \tab cur\_x = [0 for \_ in range(n)]
\newline \tab prev\_x = [0 for \_ in range(n)]
\newline \tab iterations = 0
\newline \tab flag = True    \# цикл должен выполниться хотя бы 1 раз
\newline \tab while norm(cur\_x, prev\_x) > eps or flag:
\newline \tab  \tab prev\_x = deepcopy(cur\_x)
\newline \tab  \tab for i in range(n):
\newline \tab  \tab  \tab tmp = 0
\newline \tab  \tab  \tab for j in range(i):
\newline \tab  \tab  \tab  \tab tmp += a[i][j] * cur\_x[j]
\newline \tab  \tab  \tab for j in range(i, n):
\newline \tab  \tab  \tab  \tab tmp += a[i][j] * prev\_x[j]
\newline \tab  \tab  \tab cur\_x[i] = prev\_x[i] + w * (b[i] - tmp) / a[i][i]
\newline \tab  \tab iterations += 1
\newline \tab  \tab if iterations > 100000:
\newline \tab  \tab  \tab print("Матрица не является положительно определённой")
\newline \tab  \tab  \tab return -1, iterations
\newline \tab  \tab flag = False
\newline \tab for i in range(len(cur\_x)):
\newline \tab  \tab cur\_x[i] = int(cur\_x[i] * 100000000) /100000000
\newline \tab return cur\_x, iterations
\newline <...>
}
\newpage

\begin{raggedright}
\addcontentsline{toc}{section}{Список цитируемой литературы}
\begin{thebibliography}{99}
\bibitem{math1} Костомаров~Д.\,П., Фаворский~А.\,П. Вводные лекции по численным методам.~---
    Москва: Логос, 2004.

\bibitem{math4} Бахвалов~Н.\,С., Жидков~Н.\,П., Кобельков~Г.\,М. Численные методы - 8-е изд. (эл.).~---
    Москва: БИНОМ. Лаборатория знаний, 2015.

\bibitem{math5} Самарский~А.\,А. Введение в численные методы. Учебное пособие для вузов - 3-е изд.~---
    Санкт-Петербург: Лань, 2005.
    
\bibitem{math2} Тыртышников~Е.\,Е. Матричный анализ и линейная алгебра.~---
    Москва: Физматлит, 2007.

\bibitem{math3} Ильин~В.\,А., Ким~Г.\,Д. Линейная алгебра и аналитическая геометрия : учеб. - 3-е изд., перераб. и доп.~---
    Москва: ТК Велби, Изд-во Проспект, 2007.
\end{thebibliography}
\end{raggedright}

\end{document}
