\documentclass[a4paper,12pt,titlepage,final]{article}
% при подготовке финальной версии отчёта смените опцию draft на final

\usepackage[T1,T2A]{fontenc}     % форматы шрифтов
\usepackage[utf8x]{inputenc}     % кодировка символов, используемая в данном файле
\usepackage[russian]{babel}      % пакет русификации
\usepackage{tikz}                % для создания иллюстраций
\usepackage{pgfplots}            % для вывода графиков функций
\usepackage{geometry}		     % для настройки размера полей
\usepackage{indentfirst}         % для отступа в первом абзаце секции
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{booktabs}
\usepackage{array}
\usepackage{rotating}
\usepackage{makecell}
\usepackage{multirow}

\ifx\pdfoutput\undefined
\usepackage{graphicx}
\else
\usepackage[pdftex]{graphicx}

% выбираем размер листа А4, все поля ставим по 3см
\geometry{a4paper,left=30mm,top=30mm,bottom=30mm,right=30mm}


\usepgfplotslibrary{fillbetween} % для изображения областей на графиках

\newcommand{\university}{Московский государственный университет \\имени М.~В.~Ломоносова\\
	Факультет вычислительной математики и кибернетики}

\renewcommand{\arraystretch}{1.2}	
\newcommand\tab[1][1cm]{\hspace*{#1}}
	
\begin{document}
% Автоматически генерируем оглавление на отдельной странице
\tableofcontents
\newpage

\section{Подвариант 1}
\subsection{Постановка задачи}

В данном задании необходимо реализовать несколько методов Рунге-Кутта, позволяющих решать задачи Коши, а именно:
\begin{itemize}
    \item Метод Рунге-Кутта 2-го порядка точности, применяемый при численном решении задачи Коши для дифференциального уравнения (далее - ДУ) 1-го порядка, разрешённого отностельно производной;
    \item Метод Рунге-Кутта 4-го порядка точности, применяемый при численном решении задачи Коши для ДУ 1-го порядка, разрешённого отностельно производной;
    \item Метод Рунге-Кутта 2-го порядка точности, применяемый при численном решении задачи Коши для системы дифференциального уравнения (далее - СДУ) 1-го порядка, разрешённых отностельно производной;
    \item Метод Рунге-Кутта 4-го порядка точности, применяемый при численном решении задачи Коши для СДУ 1-го порядка, разрешённых отностельно производной.
\end{itemize}

Существование и единственность решения вышеперечисленных задач Коши гарантируется.\newline\tab\\*
\indent Также требуется:
\begin{itemize}
    \item Найти численные решения задач Коши и построить для каждого из них график;
    \item Сравнить полученные результаты с точными решениями.
\end{itemize}

\newpage

\subsection{Описание алгоритма}

\textbf{Задача Коши для ДУ 1-го порядка, разрешённого относительно производной}~\cite{math1}\newline
\indentПусть функция $f(x,y)$ определена и непрерывна в прямоугольнике
\[ \text{П} = \{(x,y): 0\leq x-x_0\leq L, |y-y_0|\leq Y\}. \]
Рассмотрим на отрезке $[x_0; x_0+L]$ ДУ
\begin{equation}
\label{eq1}
    y'(x) = f(x,y(x))
\end{equation}
с начальным условием
\begin{equation}
\label{eq2} 
    y(x_0) = y_0.
\end{equation}
Задача поиска функции, удовлетворяющей уравнению~(\ref{eq1}) и начальному условию~(\ref{eq2}), называется задачей Коши~(\ref{eq1})(\ref{eq2}).\newline
\indentФункция $\overline y(x)$ называется решением задачи Коши~(\ref{eq1})(\ref{eq2})\\на отрезке $[x_0; x_0+l]\subseteq [x_0; x_0+L]$, если:
\begin{enumerate}
    \item $\overline y(x)\in C^1[x_0; x_0+l]$;
    \item $|\overline y(x)-y_0|\leq Y\text{ } \forall x\in [x_0; x_0+l]$;
    \item $\overline y(t)$ удовлетворяет уравнению~(\ref{eq1}) и начальному условию~(\ref{eq2})\\$\forall x\in [x_0; x_0+l]$.
\end{enumerate}

\textbf{Равномерная сетка и разностная схема}~\cite{chm1}~\cite{chm2}~\cite{chm3}\newline
\indentРассмотрим отрезок $[x_0; x_0+l]$. Возьмём $n\in \mathbb {N}$. Пусть $h=\frac{l}{n}$ и
\begin{equation}
\label{eq3}
    x_i=x_0+ih, 0\leq i\leq n.
\end{equation}
Множество точек $\{x\} = \{x_1; x_2; ...; x_n\}$ называется равномерной сеткой.\newline
\indentЗаменив производную на правую разностную производную, сопоставим задаче Коши~(\ref{eq1})(\ref{eq2}) на отрезке $[x_0; x_0+l]$ разностную задачу:
\begin{equation}
\label{eq4}
    \frac{y(x_{i+1})-y(x_i)}{h} = f(x_i,y(x_i))\iff \frac{y_{i+1}-y_i}{h} = f(x_i,y_i), 0\leq i\leq n-1;
\end{equation}
\begin{equation}
\label{eq5}
    y(x_0) = y_0.
\end{equation}
\indentУравнение~(\ref{eq4}) можно переписать в виде реккурентного соотношения:
\begin{equation}
\label{eq6}
    y_{i+1}=y_i+hf(x_i, y_i), 0\leq i\leq n-1;
\end{equation}
Отсюда видно, что таким способом можно последовательно рассчитать все значения $y_i, 0\leq i\leq n-1$ и тем самым решить разностную задачу~(\ref{eq4})(\ref{eq5}). Поэтому такую разностную схему называют явной.

\newpage
\textbf{Разложение по формуле Тейлора и аппроксимация производными}~\cite{chm1}\newline
\indentПусть решение ДУ $y(x)$ имеет производные достаточно высокого порядка. Запишем его разложение по формуле Тейлора:
\begin{equation}
\label{eq7}
\begin{split}
    y_{i+1}=y(x_{i+1})&=\frac{1}{0!}y(x_i)h^0+\frac{1}{1!}y'(x_i)h+\frac{1}{2!}y''(x_i)h^2+\frac{1}{3!}y'''(x_i)h^3+... = \\ &= y_i+y'(x_i)h + \frac{1}{2}y''(x_i)h^2 + \frac{1}{6}y'''(x_i)h^3 + ... .
\end{split}
\end{equation}
Нетрудно заметить, что показанная выше разностная схема~(\ref{eq4})(\ref{eq5}) получится, если оборвать разложение Тейлора на члене порядка $h$ и положить $y'(x_i)=f(x_i,y_i)$. Чтобы повысить точность аппроксимации задачи Коши~(\ref{eq1})(\ref{eq2}) нужно получить разностные схемы более высоких порядков точности. Этого можно добиться либо если обрывать разложение на членах порядка $h^2$, $h^3$ и т.д., либо если заменять вычисление производных функции нахождением самой функции в нескольких точках (аналогично теореме Лагража о конечных приращениях). Первый способ имеет существенный недостаток: при возрастании порядка значительно увеличивается количество производных, которые надо вычислить ($\frac{\partial f(x)}{\partial x}, \frac{\partial f(x)}{\partial y}; \frac{\partial^2 f(x)}{\partial x^2}, \frac{\partial^2 f(x)}{\partial x\partial y}, \frac{\partial^2 f(x)}{\partial y^2}; \frac{\partial^3 f(x)}{\partial x^3}, \frac{\partial^3 f(x)}{\partial x^2\partial y}, \frac{\partial^3 f(x)}{\partial x\partial y^2}, \frac{\partial^3 f(x)}{\partial y^3}; ...$). Метод Рунге-Кунга, напротив, основывается на 2 подходе.\newline

\textbf{Метод Рунге-Кутта 2-го порядка точности}~\cite{chm1}~\cite{chm2}~\cite{chm3}\newline
\indentРассмотрим реккурентную формулу разностной схемы 2-го порядка точности:
\begin{equation}
\label{eq8}
    \frac{y_{i+1}-y_i}{h}=f(x_i, y_i)+\frac{1}{2}\Big(\frac{\partial f}{\partial x}(x_i, y_i)+\frac{\partial f}{\partial y}(x_i, y_i)f(x_i, y_i)\Big)h.
\end{equation}
Приближённо заменим правую часть формулы на сумму значений функции $f(x, y)$ в 2-ух разных точках с точностью до членов порядка $h^2$. Для этого положим
\begin{equation}
\label{eq9}
\begin{split}
    f(x_i, y_i)+\frac{1}{2}\Big(\frac{\partial f}{\partial x}(x_i, y_i)+\frac{\partial f}{\partial y}(x_i, y_i)f(x_i, y_i)\Big)h = \\ = \beta f(x_i, y_i)+\alpha f(x_i+\gamma h, y_i+\delta h)+O(h^2),
\end{split}
\end{equation}
где $\alpha, \beta, \gamma, \delta$ - параметры, которые нужно подобрать.\newline
\indentРазложив функцию $f(x_i+\gamma h, y_i+\delta h)$ по степеням $h$:
\begin{equation}
\label{eq10}
    f(x_i+\gamma h, y_i+\delta h)=f(x_i, y_i)+\Big(\gamma \frac{\partial f}{\partial x}(x_i, y_i)+\delta \frac{\partial f}{\partial y}(x_i, y_i)\Big)h+O(h^2)
\end{equation}
и подставив~(\ref{eq10}) в~(\ref{eq9}), получим:
\begin{equation}
\label{eq11}
\begin{split}
    &\beta =1-\alpha , \\
    &\gamma =\frac{1}{2\alpha}, \\
    &\delta =\frac{1}{2\alpha}f(x_i, y_i).
\end{split}
\end{equation}
Таким образом получили семейство разностных схем Рунге-Кутта 2-го порядка точности, которое зависит от параметра $\alpha$. Реккурентное соотношение для него:
\begin{equation}
\label{eq12}
    y_{i+1}=y_i+\Bigg((1-\alpha)f(x_i, y_i)+\alpha f\Big(x_i+\frac{h}{2\alpha}, y_i+\frac{h}{2\alpha}f(x_i, y_i)\Big)\Bigg)h.
\end{equation}
Возьмём $\alpha =\frac{1}{2}$:
\begin{equation}
\label{eq13}
    y_{i+1}=y_i+\frac{h}{2}\Bigg(f(x_i, y_i)+f\Big(x_i+h, y_i+hf(x_i, y_i)\Big)\Bigg).
\end{equation}

\textbf{Метод Рунге-Кутта 4-го порядка точности}~\cite{chm1}~\cite{chm2}~\cite{chm3}\newline
\indentАналогично реккурентному соотношению для метода 2-го порядка выводится реккурентное соотношения для метода 4-го порядка:
\begin{equation}
\label{eq14}
\begin{split}
    y_{i+1}=y_i&+\frac{h}{6}\Big(k_{i_1}+2k_{i_2}+2k_{i_3}+k_{i_4}\Big), \\
    \text{где } k_{i_1}&=f(x_i, y_i), \\
    k_{i_2}&=f(x_i+\frac{h}{2}, y_i+\frac{h}{2}k_{i_1}), \\
    k_{i_3}&=f(x_i+\frac{h}{2}, y_i+\frac{h}{2}k_{i_2}), \\
   k_{i_4}&=f(x_i+\frac{h}{2}, y_i+\frac{h}{2}k_{i_3}).
\end{split}
\end{equation}

\textbf{Задача Коши для CДУ 1-го порядка, разрешённых относительно производных}~\cite{math1}\newline
\indentПусть функции $f_1(x,y_1,y_2)$ и $f_2(x,y_1,y_2)$ определены и непрерывны 
\[ \forall x\in [x_0; x_0+L], (y_1, y_2)\in \mathbb{R}^2. \]
Рассмотрим на отрезке $[x_0; x_0+L]$ СДУ
\begin{equation}
\label{eq15}
\begin{cases}
    \frac{dy^{(1)}(x)}{dx} = f_1(x,y^{(1)}(x),y^{(2)}(x)) \\
    \frac{dy^{(2)}(x)}{dx} = f_2(x,y^{(1)}(x),y^{(2)}(x))
\end{cases}
\end{equation}
с начальными условиями
\begin{equation}
\label{eq16}
\begin{cases}
    y^{(1)}(x_0) = y_0^{(1)} \\
    y^{(2)}(x_0) = y_0^{(2)}
\end{cases}
\end{equation}
Задача поиска функций, удовлетворяющих системе~(\ref{eq15}) и начальным условиям~(\ref{eq16}), называется задачей Коши~(\ref{eq15})(\ref{eq16}).\newline
\indentФункции $\overline y^{(1)}(x)$ и $\overline y^{(2)}(x)$ называются решением задачи Коши~(\ref{eq15})(\ref{eq16}) на отрезке $[x_0; x_0+L]$, если:
\begin{enumerate}
    \item $\overline y^{(1)}(x), \overline y^{(2)}(x)\in C^1[x_0; x_0+L]$;
    \item $\overline y^{(1)}(x)$ и $\overline y^{(2)}(x)$ удовлетворяют системе~(\ref{eq15}) и начальным условиям~(\ref{eq16})\\$\forall x\in [x_0; x_0+L]$.
\end{enumerate}

\newpage
\textbf{Методы Рунге-Кутта 2-го и 4-го порядка точности для СДУ}~\cite{chm1}~\cite{chm2}~\cite{chm3}\newline
\indentЧтобы обобщить метод Рунге-Кутта на СДУ нужно заменить $y, k_{i_1}, k_{i_2}, k_{i_3}$ и $k_{i_4}$ векторами, а функцию $f$ - функциями $f_1$ и $f_2$.\newline\tab\\*
\indentРеккурентное соотношения для метода Рунге-Кутта 2-го порядка точности:
\begin{equation}
\label{eq17}
\begin{cases}
    y^{(1)}_{i+1}=y^{(1)}_i+\frac{h}{2}\Bigg(f_1(x_i, y^{(1)}_i)+f_1\Big(x_i+h, y^{(1)}_i+hf_1(x_i, y^{(1)}_i)\Big)\Bigg) \\
    y^{(2)}_{i+1}=y^{(2)}_i+\frac{h}{2}\Bigg(f_2(x_i, y^{(2)}_i)+f_2\Big(x_i+h, y^{(2)}_i+hf_2(x_i, y^{(2)}_i)\Big)\Bigg)
\end{cases}
\end{equation}
\indentРеккурентное соотношения для метода Рунге-Кутта 4-го порядка точности:
\begin{equation}
\label{eq18}
\begin{cases}
\begin{split}
    y^{(1)}_{i+1}=y^{(1)}_i&+\frac{h}{6}\Big(k^{(1)}_{i_1}+2k^{(1)}_{i_2}+2k^{(1)}_{i_3}+k^{(1)}_{i_4}\Big), \\
    \text{где } k^{(1)}_{i_1}&=f(x_i, y^{(1)}_i), \\
    k^{(1)}_{i_2}&=f_1(x_i+\frac{h}{2}, y^{(1)}_i+\frac{h}{2}k^{(1)}_{i_1}), \\
    k^{(1)}_{i_3}&=f_1(x_i+\frac{h}{2}, y^{(1)}_i+\frac{h}{2}k^{(1)}_{i_2}), \\
    k^{(1)}_{i_4}&=f_1(x_i+\frac{h}{2}, y^{(1)}_i+\frac{h}{2}k^{(1)}_{i_3}).
\end{split}
\\
\\
\begin{split}
    y^{(2)}_{i+1}=y^{(2)}_i&+\frac{h}{6}\Big(k^{(2)}_{i_1}+2k^{(2)}_{i_2}+2k^{(2)}_{i_3}+k^{(2)}_{i_4}\Big), \\
    \text{где } k^{(2)}_{i_1}&=f_2(x_i, y^{(2)}_i), \\
    k^{(2)}_{i_2}&=f_2(x_i+\frac{h}{2}, y^{(2)}_i+\frac{h}{2}k^{(2)}_{i_1}), \\
    k^{(2)}_{i_3}&=f_2(x_i+\frac{h}{2}, y^{(2)}_i+\frac{h}{2}k^{(2)}_{i_2}), \\
    k^{(2)}_{i_4}&=f_2(x_i+\frac{h}{2}, y^{(2)}_i+\frac{h}{2}k^{(2)}_{i_3}).
\end{split}
\end{cases}
\end{equation}

\newpage

\subsection{Тестирование программы}

Текст программы находится в Приложении~\ref{appendix1}.

\begin{enumerate}

    \item\textbf{Пример решения задачи Коши для ДУ (см. таблицу 1-6 задания)}

    Задача Коши:
    \begin{align}
        &y'=(x-x^2)y,\tab x\in[0; 1]; \\
        &y(0)=1.
    \end{align}
    
    Точное решение:
    \begin{equation}
        exp(-\frac{1}{6}x^2(-3+2x)).
    \end{equation}

Рассмотрим работу методов Рунге-Кутта 2 и 4 порядка точности для ДУ при разном количестве шагов $n$.  
                             % 1.1
\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
             restrict x to domain=0:1,  % задаем диапазон значений переменной x
             restrict y to domain=1:2,  % задаем диапазон значений функции y(x)
             enlargelimits,              % разрешаем при необходимости увеличивать диапазоны переменных
             legend cell align=left,     % задаем выравнивание в рамке обозначений
             scale=1.5,                    % масштаб
             legend pos = north west,     % расположение легенды
             xlabel = {$x$},
             ylabel = {$y$}
             ]

\addplot[black,samples=256,thick,name path=A] {exp((-0.1666666667) * x*x * (2*x - 3)};
\addlegendentry{точное решение}

\addplot+[
    red,
    only marks,
    mark=o,
    mark size=3pt]
table
{eq_n5_2.txt};
\addlegendentry{результат метода $2$ порядка}

\addplot+[
    blue,
    only marks,
    mark=o,
    mark size=1.5pt]
table
{eq_n5_4.txt};
\addlegendentry{результат метода $4$ порядка}

\end{axis}
\end{tikzpicture}
\caption{$n = 5$}
\label{plot1}
\end{figure}

\newpage                             % 1.2

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
             restrict x to domain=0:1,  % задаем диапазон значений переменной x
             restrict y to domain=1:2,  % задаем диапазон значений функции y(x)
             enlargelimits,              % разрешаем при необходимости увеличивать диапазоны переменных
             legend cell align=left,     % задаем выравнивание в рамке обозначений
             scale=1.5,                    % масштаб
             legend pos = north west,     % расположение легенды
             xlabel = {$x$},
             ylabel = {$y$}
             ]

\addplot[black,samples=256,thick,name path=A] {exp((-0.1666666667) * x*x * (2*x - 3)};
\addlegendentry{точное решение}

\addplot+[
    red,
    only marks,
    mark=o,
    mark size=3pt]
table
{eq_n25_2.txt};
\addlegendentry{результат метода $2$ порядка}

\addplot+[
    blue,
    only marks,
    mark=o,
    mark size=1.5pt]
table
{eq_n25_4.txt};
\addlegendentry{результат метода $4$ порядка}

\end{axis}
\end{tikzpicture}
\caption{$n = 25$}
\label{plot2}
\end{figure}                             % 1.3

\begin{figure}[h!]
\centering
\begin{tikzpicture}
\begin{axis}[
             restrict x to domain=0:1,  % задаем диапазон значений переменной x
             restrict y to domain=1:2,  % задаем диапазон значений функции y(x)
             enlargelimits,              % разрешаем при необходимости увеличивать диапазоны переменных
             legend cell align=left,     % задаем выравнивание в рамке обозначений
             scale=1.5,                    % масштаб
             legend pos = north west,     % расположение легенды
             xlabel = {$x$},
             ylabel = {$y$}
             ]

\addplot[black,samples=256,thick,name path=A] {exp((-0.1666666667) * x*x * (2*x - 3)};
\addlegendentry{точное решение}

\addplot+[
    red,
    only marks,
    mark=o,
    mark size=3pt]
table
{eq_n50_2.txt};
\addlegendentry{результат метода $2$ порядка}

\addplot+[
    blue,
    only marks,
    mark=o,
    mark size=1.5pt]
table
{eq_n50_4.txt};
\addlegendentry{результат метода $4$ порядка }

\end{axis}
\end{tikzpicture}
\caption{$n = 50$}
\label{plot3}
\end{figure}

\newpage
    
    \item\textbf{Пример решения задачи Коши для CДУ\\(см. таблицу 2-5 задания)}
    
    Задача Коши:
    \begin{equation}
        \begin{cases}
            u'=cos(u+1.1v)+2.1, \\
            v'=\frac{1.1}{x+2.1u^2}+x+1,\tab x\in [0; 10];
        \end{cases}
    \end{equation}
    \begin{equation}
        \begin{cases}
            u(0)=1, \\
            v(0)=0.05.
        \end{cases}
    \end{equation}

Рассмотрим работу методов Рунге-Кутта 2 и 4 порядка точности для ДУ при разном количестве шагов $n$.  
                                 % 2.1
\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
             restrict x to domain=0:1,  % задаем диапазон значений переменной x
             restrict y to domain=0.05:2.6,  % задаем диапазон значений функции y(x)
             enlargelimits,              % разрешаем при необходимости увеличивать диапазоны переменных
             legend cell align=left,     % задаем выравнивание в рамке обозначений
             scale=1.5,                    % масштаб
             legend pos = north west,     % расположение легенды
             xlabel = {$x$},
             ylabel = {$y$}
             ]

\addplot+[
    red,
    only marks,
    mark=o,
    mark size=3pt]
table
{sys_n5_2(1).txt};
\addlegendentry{ф-ция 1, метод 2 порядка}

\addplot+[
    blue,
    only marks,
    mark=o,
    mark size=1.5pt]
table
{sys_n5_4(1).txt};
\addlegendentry{ф-ция 1, метод 4 порядка}

\addplot+[
    red,
    only marks,
    mark size=4pt]
table
{sys_n5_2(2).txt};
\addlegendentry{ф-ция 2, метод 2 порядка}

\addplot+[
    blue,
    only marks,
    mark size=2pt]
table
{sys_n5_4(2).txt};
\addlegendentry{ф-ция 2, метод 4 порядка}

\end{axis}
\end{tikzpicture}
\caption{$n = 5$}
\label{plot4}
\end{figure}

\newpage                             % 2.2

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
             restrict x to domain=0:1,  % задаем диапазон значений переменной x
             restrict y to domain=0.05:2.6,  % задаем диапазон значений функции y(x)
             enlargelimits,              % разрешаем при необходимости увеличивать диапазоны переменных
             legend cell align=left,     % задаем выравнивание в рамке обозначений
             scale=1.5,                    % масштаб
             legend pos = north west,     % расположение легенды
             xlabel = {$x$},
             ylabel = {$y$}
             ]

\addplot+[
    red,
    only marks,
    mark=o,
    mark size=4pt]
table
{sys_n25_2(1).txt};
\addlegendentry{ф-ция 1, метод 2 порядка}

\addplot+[
    blue,
    only marks,
    mark=o,
    mark size=2pt]
table
{sys_n25_4(1).txt};
\addlegendentry{ф-ция 1, метод 4 порядка}

\addplot+[
    red,
    only marks,
    mark size=4pt]
table
{sys_n25_2(2).txt};
\addlegendentry{ф-ция 2, метод 2 порядка}

\addplot+[
    blue,
    only marks,
    mark size=2pt]
table
{sys_n25_4(2).txt};
\addlegendentry{ф-ция 2, метод 4 порядка}

\end{axis}
\end{tikzpicture}
\caption{$n = 25$}
\label{plot5}
\end{figure}                           % 2.3

\begin{figure}[h!]
\centering
\begin{tikzpicture}
\begin{axis}[
             restrict x to domain=0:1,  % задаем диапазон значений переменной x
             restrict y to domain=0.05:2.6,  % задаем диапазон значений функции y(x)
             enlargelimits,              % разрешаем при необходимости увеличивать диапазоны переменных
             legend cell align=left,     % задаем выравнивание в рамке обозначений
             scale=1.5,                    % масштаб
             legend pos = north west,     % расположение легенды
             xlabel = {$x$},
             ylabel = {$y$}
             ]

\addplot+[
    red,
    only marks,
    mark=o,
    mark size=3pt]
table
{sys_n50_2(1).txt};
\addlegendentry{ф-ция 1, метод 2 порядка}

\addplot+[
    blue,
    only marks,
    mark=o,
    mark size=1.5pt]
table
{sys_n50_4(1).txt};
\addlegendentry{ф-ция 1, метод 4 порядка}

\addplot+[
    red,
    only marks,
    mark size=3pt]
table
{sys_n50_2(2).txt};
\addlegendentry{ф-ция 2, метод 2 порядка}

\addplot+[
    blue,
    only marks,
    mark size=1.5pt]
table
{sys_n50_4(2).txt};
\addlegendentry{ф-ция 2, метод 4 порядка}

\end{axis}
\end{tikzpicture}
\caption{$n = 50$}
\label{plot5}
\end{figure}
    
    
\end{enumerate}

\newpage

\subsection{Вывод}

Тесты наглядно показывают, что точность метода Рунге-Кнутта возрастает при увеличении:
\begin{itemize}
    \item числа шагов алгоритма;
    \item порядка точности алгоритма.
\end{itemize}

\newpage

\section{Подвариант 2}
\subsection{Постановка задачи}

В данном задании необходимо реализовать алгоритм, позволяющий находить решение краевой задачи для ОДУ 2-го порядка, разрешённого относительно производной. Он должен включать в себя реализацию двух методов:
\begin{itemize}
    \item Метод конечных разностей;
    \item Метод прогонки.
\end{itemize}

\indent Также требуется:
\begin{itemize}
    \item Найти численное решение краевой задачи и построить график этого решения;
    \item Сравнить полученные результаты с точными решениями.
\end{itemize} 

\newpage

\subsection{Описание алгоритма}

\textbf{Краевая задача}~\cite{math2}\newline
\indentРассмотрим на отрезке $[x_0; x_n]$ ДУ
\begin{equation}
\label{bon1}
    y''(x) + p(x) y'(x) + q(x) y(x) = f(x),\tab x_0\leq x\leq x_n
\end{equation}
с краевыми условиями
\begin{equation}
\label{bon2}
\begin{cases}
    r_1 y(x_0) + s_1 y'(x_0) = t_1 \\
    r_2 y(x_n) + s_2 y'(x_n) = t_2
\end{cases}
\end{equation}
Задача поиска функции, удовлетворяющей уравнению~(\ref{bon1}) и краевым условиям~(\ref{bon2}), называется краевой задачей~(\ref{bon1})(\ref{bon2}).\newline

\textbf{Равномерная сетка и сеточная функция}~\cite{chm1}~\cite{chm2}~\cite{chm3}\newline
\indentРассмотрим отрезок $[x_0; x_n]$. Пусть $h=\frac{x_n - x_0}{n}$ и
\begin{equation}
\label{bon3}
    x_i=x_0+ih, 0\leq i\leq n.
\end{equation}
Введём следующие обозначения: $p(x_i)=p_i, q(x_i)=q_i, f(x_i)=f_i, y(x_i)=y_i$.
\indent Множество точек $\{x\} = \{x_1; x_2; ...; x_n\}$ называется равномерной сеткой, а множество $\{y\} = \{y_1; y_2; ...; y_n\}$ - сеточной функцией. \newline

\textbf{Метод конечных разностей}~\cite{chm1}\newline
\indent Очевидно, что для сеточной функции невозможно ввести понятие производной в привычном понимании. Вместо этого введём понятия правой и левой разностных апроксимаций 1-ой производной:
\begin{align}
        &L_h^+[y_i]=\frac{y_{i+1}-y_i}{h},\tab 0\leq i\leq n-1; \\
        &L_h^-[y_i]=\frac{y_{i}-y_{i-1}}{h},\tab 1\leq i\leq n.
\end{align}
С их помощью выводится выражение для разностной аппроксимации 2-ой производной:
\begin{equation}
L_h[y_i]=
\begin{cases}
    \frac{1}{h} (y_1-y_0),\tab i = 0 \\
    \frac{1}{h} (\frac{y_{i+1}-y_i}{h} - \frac{y_i-y_{i-1}}{h}) = \frac{1}{h^2} (y_{i+1} - 2y_i +y_{i-1}),\tab 1\leq i\leq 2 1 \\
    \frac{1}{h} (y_n-y_{n-1}),\tab i = n
\end{cases}
\end{equation}
Подставив полученные выражения в краевую задачу~(\ref{bon1})(\ref{bon2}) вместо производных, получим:
\begin{equation}
\begin{cases}
    \frac{1}{h^2} (y_{i+1} - 2y_i +y{i-1}) + \frac{p_i}{2h}(y_{i+1}-y_{i-1}) + q_i y_i = f_i \\
    r_1 y_0 + \frac{s_1}{h} (y_1-y_0) = t_1 \\
    r_2 y_n + \frac{s_2}{h} (y_n-y_{n - 1}) = t_2
\end{cases}
\end{equation}
Приведём подобные слагаемые:
\begin{equation}
\begin{cases}
    (\frac{1}{h^2} - \frac{p_i}{2h})y_{i-1} - (\frac{2}{h^2} - q_i)y_i + (\frac{1}{h^2} + \frac{p_i}{2h})y_{i+1} = f_i \\
    (r_1 - \frac{s_1}{h})y_0 + \frac{s_1}{h}y_1 = t_1 \\
    (r_2 - \frac{s_2}{h})y_{n-1} + \frac{s_2}{h} y_n = t_2
\end{cases}
\end{equation}
Введём следующие обозначения:
\[
b_0 = \frac{s_1}{r_1h-s_1},\tab f_0 = \frac{t_1h}{r_1h-s_1};
\]\[
a_i = \frac{1}{h^2} - \frac{p_i}{2h},\tab c_i = \frac{2}{h^2}-q_i,\tab b_i = \frac{1}{h^2} + \frac{p_i}{2h},\tab 1\leq i\leq n-1;
\]\[
a_n = - \frac{s_2}{r_2h+s_2},\tab f_n = \frac{t_2h}{r_2h+s_2}.
\]
Тогда краевая задача примет вид:
\begin{equation}
\begin{cases}
    y_0+b_0y_1=f_0 \\
    a_iy_{i-1}-c_iy_i+b_iy_{i+1}=f_i,\tab 1\leq i\leq n - 1 \\
    a_ny_{n-1}+y_n=f_n
\end{cases}
\end{equation}
Таким образом, краевая задача сведена к трёхдиагональной матрице.
\\*\tab\\*
\textbf{Метод прогонки}~\cite{chm1}~\cite{chm2}\newline
Формулы для прямого хода метода прогонки:
\[
\alpha_1 = -b_0,\tab \beta_1 = f_0;
\]\[
\alpha_{i+1} = -\frac{b_i}{a_i\alpha_i - c_i},\tab \beta_{i+1} = \frac{f_i - a_i\beta_i}{a_i\alpha_i - c_i},\tab 1\leq i\leq n-1;
\]
Формулы для обратного хода метода прогонки:
\[
y_n = - \frac{\alpha_n\beta_n+f_n}{1-a_n\alpha_n},\tab y_i = \alpha_iy_{i+1}+\beta_{i+1},\tab n - 1\geq i\geq 1.
\]

\newpage

\subsection{Тестирование программы}

Текст программы находится в Приложении~\ref{appendix2}.\\*

\textbf{Примеры решения краевой задачи (см.~\cite{chm1})}

    Краевая задача:
    \begin{align}
        &y''-y=-1,\tab x\in[-1; 1]; \\
        &y(-1)=0; \\
        &y(1)=0.
    \end{align}
    
    Точное аналитическое решение:
    \begin{equation}
        1 - \frac{ch(x)}{ch(1)}.
    \end{equation}

Рассмотрим работу алгоритма при разном количестве шагов $n$.  
                             % 1.1
\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
             restrict x to domain=-1.2:1.2,  % задаем диапазон значений переменной x
             restrict y to domain=0:0.5,  % задаем диапазон значений функции y(x)
             enlargelimits,              % разрешаем при необходимости увеличивать диапазоны переменных
             legend cell align=left,     % задаем выравнивание в рамке обозначений
             scale=1.65,                    % масштаб
             legend pos = north east
             ]

\addplot[black,samples=256,thick,name path=A] {1 - (exp(x)+exp(-x)) / (exp(1)+exp(-1))};
\addlegendentry{аналитика}

\addplot+[
    red,
    only marks,
    mark=o,
    mark size=3pt]
table
{testf4.txt};
\addlegendentry{алгоритм}
\end{axis}
\end{tikzpicture}
\caption{$n = 4$}
\label{plot7}
\end{figure}

Ответ: \\
(-1.000000, 0.000000), (-0.500000, 0.265306), (0.000000, 0.346939), \\
(0.500000, 0.265306), (1.000000, 0.000000)

\newpage

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
             restrict x to domain=-1.2:1.2,  % задаем диапазон значений переменной x
             restrict y to domain=0:0.5,  % задаем диапазон значений функции y(x)
             enlargelimits,              % разрешаем при необходимости увеличивать диапазоны переменных
             legend cell align=left,     % задаем выравнивание в рамке обозначений
             scale=1.7,                    % масштаб
             legend pos = north east
             xlabel = {$x$},
             ylabel = {$y$}
             ]

\addplot[black,samples=256,thick,name path=A] {1 - (exp(x)+exp(-x)) / (exp(1)+exp(-1))};
\addlegendentry{аналитика}

\addplot+[
    red,
    only marks,
    mark=o,
    mark size=3pt]
table
{testf25.txt};
\addlegendentry{алгоритм}

\end{axis}
\end{tikzpicture}
\caption{$n = 25$}
\label{plot8}
\end{figure}

Ответ: \\
(-1.000000, 0.000000), (-0.920000, 0.057767), (-0.840000, 0.109504), \\
(-0.760000, 0.155542), (-0.680000, 0.196175), (-0.600000, 0.231664), \\
(-0.520000, 0.262236), (-0.440000, 0.288086), (-0.360000, 0.309379), \\
(-0.280000, 0.326253), (-0.200000, 0.338814), (-0.120000, 0.347144), \\
(-0.040000, 0.351296), (0.040000, 0.351296), (0.120000, 0.347144), \\
(0.200000, 0.338814), (0.280000, 0.326253), (0.360000, 0.309379), \\
(0.440000, 0.288086), (0.520000, 0.262236), (0.600000, 0.231664), \\
(0.680000, 0.196175), (0.760000, 0.155542), (0.840000, 0.109504), \\
(0.920000, 0.057767), (1.000000, 0.000000)

\newpage
   
\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
             restrict x to domain=-1.2:1.2,  % задаем диапазон значений переменной x
             restrict y to domain=0:0.5,  % задаем диапазон значений функции y(x)
             enlargelimits,              % разрешаем при необходимости увеличивать диапазоны переменных
             legend cell align=left,     % задаем выравнивание в рамке обозначений
             scale=1.7,                    % масштаб
             legend pos = north east
             ]

\addplot[black,samples=256,thick,name path=A] {1 - (exp(x)+exp(-x)) / (exp(1)+exp(-1))};
\addlegendentry{аналитика}

\addplot+[
    red,
    only marks,
    mark=o,
    mark size=3pt]
table
{testf50.txt};
\addlegendentry{алгоритм}

\end{axis}
\end{tikzpicture}
\caption{$n = 50$}
\label{plot9}
\end{figure}

Ответ: \\
(-1.000000, 0.000000), (-0.960000, 0.029669), (-0.920000, 0.057785), \\
(-0.880000, 0.084394), (-0.840000, 0.109537), (-0.800000, 0.133256), \\
(-0.760000, 0.155588), (-0.720000, 0.176570), (-0.680000, 0.196233), \\
(-0.640000, 0.214611), (-0.600000, 0.231732), (-0.560000, 0.247623), \\
(-0.520000, 0.262311), (-0.480000, 0.275819), (-0.440000, 0.288168), \\
(-0.400000, 0.299378), (-0.360000, 0.309467), (-0.320000, 0.318451), \\
(-0.280000, 0.326345), (-0.240000, 0.333161), (-0.200000, 0.338910), \\
(-0.160000, 0.343601), (-0.120000, 0.347242), (-0.080000, 0.349838), \\
(-0.040000, 0.351394), (0.000000, 0.351913), (0.040000, 0.351394), \\
(0.080000, 0.349838), (0.120000, 0.347242), (0.160000, 0.343601), \\
(0.200000, 0.338910), (0.240000, 0.333161), (0.280000, 0.326345), \\
(0.320000, 0.318451), (0.360000, 0.309467), (0.400000, 0.299378), \\
(0.440000, 0.288168), (0.480000, 0.275819), (0.520000, 0.262311), \\
(0.560000, 0.247623), (0.600000, 0.231732), (0.640000, 0.214611), \\
(0.680000, 0.196233), (0.720000, 0.176570), (0.760000, 0.155588), \\
(0.800000, 0.133256), (0.840000, 0.109537), (0.880000, 0.084394), \\
(0.920000, 0.057785), (0.960000, 0.029669), (1.000000, 0.000000)

\newpage
Краевая задача:
    \begin{align}
        &y''+2y'-\frac{y}{x}=3,\tab x\in[0.2; 0.5]; \\
        &y(0.2)=1; \\
        &0.5y(0.5)-y'(0.5)=1.
    \end{align}
   
\begin{figure}[h!]
\centering
\begin{tikzpicture}
\begin{axis}[
             restrict x to domain=0.2:0.5,  % задаем диапазон значений переменной x
             restrict y to domain=0.4:1.0,  % задаем диапазон значений функции y(x)
             enlargelimits,              % разрешаем при необходимости увеличивать диапазоны переменных
             legend cell align=left,     % задаем выравнивание в рамке обозначений
             scale=1.7,                    % масштаб
             legend pos=north east
             xlabel = {$x$},
             ylabel = {$y$}
             ]

\addplot+[
    red,
    only marks,
    mark=o,
    mark size=3pt]
table
{f50.txt};
\addlegendentry{алгоритм}

\end{axis}
\end{tikzpicture}
\caption{$n = 50$}
\label{plot10}
\end{figure}

Ответ: \\
(0.200000, 1.000000), (0.206000, 0.979688), (0.212000, 0.959896), (0.218000, 0.940609),\\
(0.224000, 0.921815), (0.230000, 0.903499), (0.236000, 0.885649), (0.242000, 0.868254),\\
(0.248000, 0.851302), (0.254000, 0.834783), (0.260000, 0.818686), (0.266000, 0.803000),\\
(0.272000, 0.787718), (0.278000, 0.772828), (0.284000, 0.758323), (0.290000, 0.744194),\\
(0.296000, 0.730432), (0.302000, 0.717031), (0.308000, 0.703981), (0.314000, 0.691277),\\ 
(0.320000, 0.678910), (0.326000, 0.666874), (0.332000, 0.655162), (0.338000, 0.643767),\\
(0.344000, 0.632685), (0.350000, 0.621907), (0.356000, 0.611429), (0.362000, 0.601245),\\
(0.368000, 0.591349), (0.374000, 0.581736), (0.380000, 0.572401), (0.386000, 0.563338),\\
(0.392000, 0.554543), (0.398000, 0.546011), (0.404000, 0.537737), (0.410000, 0.529716),\\
(0.416000, 0.521945), (0.422000, 0.514419), (0.428000, 0.507134), (0.434000, 0.500085),\\
(0.440000, 0.493270), (0.446000, 0.486682), (0.452000, 0.480320), (0.458000, 0.474179),\\
(0.464000, 0.468256), (0.470000, 0.462547), (0.476000, 0.457048), (0.482000, 0.451757),\\
(0.488000, 0.446670), (0.494000, 0.441784), (0.500000, 0.437095)

\newpage

\subsection{Вывод}
Тесты наглядно показывают, что точность алгоритма возрастает при увеличении числа шагов.
    
\newpage

\appendix

\section{Приложение 1: метод Рунге-Кутта}
\label{appendix1}

\textbf{Текст программы runge\_kutta.py на языке Python\newline (специальные вспомогательные функции ввода и вывода опущены):}
\newline \newline
{\ttfamily
from math import *
\newline
\newline "{}"{}"{} Заданные функции "{}"{}"{}
\newline def f(x, y):
\newline\tab return (x - x ** 2) * y
\newline
\newline def f1(x, u, v):
\newline\tab return cos(u + 1.1 * v) + 2.1
\newline
\newline def f2(x, u, v):
\newline\tab return 1.1 / (x + 2.1 * u**2) + x + 1
\newline
\newline "{}"{}"{} Алгоритм Рунге-Кутта 2-ого порядка точности (для уравнения) "{}"{}"{}
\newline def runge\_kutt\_eq\_2(func, h, n, x, y):
\newline\tab h = h / n
\newline\tab for i in range(n):
\newline\tab\tab print(x, y)
\newline\tab\tab y += (func(x, y) + func(x + h, y + h * func(x, y))) * h / 2
\newline\tab\tab x += h
\newline\tab print(x, y)
\newline    
\newline
\newline "{}"{}"{} Алгоритм Рунге-Кутта 4-ого порядка точности (для уравнения) "{}"{}"{}
\newline def runge\_kutt\_eq\_4(func, h, n, x, y):
\newline\tab h = h / n
\newline\tab for i in range(n):
\newline\tab\tab print(x, y)
\newline\tab\tab k1 = func(x, y)
\newline\tab\tab k2 = func(x + h / 2, y + h / 2 * k1)
\newline\tab\tab k3 = func(x + h / 2, y + h / 2 * k2)
\newline\tab\tab k4 = func(x + h, y + h * k3)
\newline\tab\tab y += h / 6 * (k1 + 2 * k2 + 2 * k3 + k4)
\newline\tab\tab x += h
\newline\tab print(x, y)
\newline
\newline "{}"{}"{} Алгоритм Рунге-Кутта 2-ого порядка точности (для системы) "{}"{}"{}
\newline def runge\_kutt\_sys\_2(funcs, h, n, x, y):
\newline\tab h = h / n
\newline\tab syslen = 2
\newline\tab for i in range(n):
\newline\tab\tab \#print(x, y[0])
\newline\tab\tab print(x, y[1])
\newline\tab\tab tmp1 = [0] * syslen
\newline\tab\tab tmp2 = [0] * syslen
\newline\tab\tab for j in range(syslen):
\newline\tab\tab\tab tmp1[j] = funcs[j](x, y[0], y[1])
\newline\tab\tab\tab tmp2[j] = funcs[j](x + h, y[0] + h * tmp1[j],\\y[1] + h * tmp1[j])
\newline\tab\tab for j in range(syslen):
\newline\tab\tab\tab y[j] += (tmp1[j] + tmp2[j]) * h / 2
\newline\tab\tab x += h
\newline\tab \#print(x, y[0])
\newline\tab print(x, y[1])
\newline
\newline "{}"{}"{} Алгоритм Рунге-Кутта 4-ого порядка точности (для системы) "{}"{}"{}
\newline def runge\_kutt\_sys\_4(funcs, h, n, x, y):
\newline\tab h = h / n
\newline\tab syslen = 2
\newline\tab for i in range(n):
\newline\tab\tab \#print(x, y[0])
\newline\tab\tab print(x, y[1])
\newline\tab\tab k1 = [0] * syslen
\newline\tab\tab k2 = [0] * syslen
\newline\tab\tab k3 = [0] * syslen
\newline\tab\tab k4 = [0] * syslen
\newline\tab\tab for j in range(syslen):
\newline\tab\tab\tab k1[j] = funcs[j](x, y[0], y[1])
\newline\tab\tab for j in range(syslen):
\newline\tab\tab\tab k2[j] = funcs[j](x + h / 2, y[0] + h / 2 * k1[0],\\y[1] + h / 2 * k1[1])
\newline\tab\tab for j in range(syslen):
\newline\tab\tab\tab k3[j] = funcs[j](x + h / 2, y[0] + h / 2 * k2[0],\\y[1] + h / 2 * k2[1])
\newline\tab\tab for j in range(syslen):
\newline\tab\tab\tab k4[j] = funcs[j](x + h, y[0] + h * k3[0],\\y[1] + h * k3[1])
\newline\tab\tab for j in range(syslen):
\newline\tab\tab\tab y[j] += h / 6 * (k1[j] + 2 * k2[j] + 2 * k3[j] + k4[j])
\newline\tab\tab x += h
\newline\tab \#print(x, y[0])
\newline\tab print(x, y[1])
\newline <...>
}
\newpage

\section{Приложение 2: метод корневых разностей + метод прогонки}
\label{appendix2}

\textbf{Текст программы boundry\_value\_problem.py на языке Python\newline (специальные вспомогательные функции ввода и вывода опущены):}
\newline \newline
{\ttfamily
from math import *
\newline
\newline "{}"{}"{} Заданные функции "{}"{}"{}
\newline def testp(x):
\newline\tab return 0
\newline
\newline def testq(x):
\newline\tab return -1
\newline
\newline def testf(x):
\newline\tab return -1
\newline
\newline def p(x):
\newline\tab return 2
\newline
\newline def q(x):
\newline\tab return -1/x
\newline
\newline def f(x):
\newline\tab return 3
\newline
\newline "{}"{}"{} Реализация алгоритма "{}"{}"{}
\newline def alg(p, q, f, x0, xn, r1, s1, t1, r2, s2, t2, n):
\newline\tab res = []
\newline\tab h = (xn - x0) / n
\newline\tab alpha = [0 for \_ in range(n + 1)]
\newline\tab alpha[1] = - (s1 / (h * r1 - s1))
\newline\tab beta = [0 for \_ in range(n + 1)]
\newline\tab beta[1] = t1 / (r1 - s1 / h)
\newline\tab x = [0 for \_ in range(n + 1)]
\newline\tab x[0] = x0
\newline\tab x[n] = xn
\newline\tab y = [0 for \_ in range(n + 1)]
\newline\tab for i in range(1, n):
\newline\tab\tab x[i] = x[i - 1] + h
\newline\tab\tab k1 = 1 / h ** 2 - p(x[i]) / (2 * h)
\newline\tab\tab k2 = 1 / h ** 2 + p(x[i]) / (2 * h)
\newline\tab\tab k3 = -2 / h ** 2 + q(x[i])
\newline\tab\tab alpha[i + 1] = -k2 / (k1 * alpha[i] + k3)
\newline\tab\tab beta[i + 1] = (f(x[i]) - k1 * beta[i]) / (k1 * alpha[i] + k3)
\newline\tab tmp1 = s2 * beta[n] + t2 * h
\newline\tab tmp2 = s2 * (1 - alpha[n]) + r2 * h
\newline\tab y[n] = tmp1 / tmp2
\newline\tab for i in range(n, 0, -1):
\newline\tab\tab y[i - 1] = y[i] * alpha[i] + beta[i]
\newline\tab for i in range(n + 1):
\newline\tab\tab res.append((x[i], y[i]))
\newline\tab return res
\newline <...>
}
\newpage

\begin{raggedright}
\addcontentsline{toc}{section}{Список цитируемой литературы}
\begin{thebibliography}{99}
\bibitem{math1} Денисов~А.\,М., Разгулин~А.\,В. Обыкновенные дифференциальные уравнения. Часть 1.~---
    Москва, 2009.

\bibitem{chm1} Костомаров~Д.\,П., Фаворский~А.\,П. Вводные лекции по численным методам.~---
    Москва: Логос, 2004.

\bibitem{chm2} Бахвалов~Н.\,С., Жидков~Н.\,П., Кобельков~Г.\,М. Численные методы - 8-е изд. (эл.).~---
    Москва: БИНОМ. Лаборатория знаний, 2015.

\bibitem{chm3} Самарский~А.\,А. Введение в численные методы. Учебное пособие для вузов - 3-е изд.~---
    Санкт-Петербург: Лань, 2005.

\bibitem{math2} Денисов~А.\,М., Разгулин~А.\,В. Обыкновенные дифференциальные уравнения. Часть 2.~---
    Москва, 2009.
\end{thebibliography}
\end{raggedright}

\end{document}
